#register{
  .ant-layout-header {
    margin-top: 100px;
    background: none;
    font-size: 60px;
    font-family: Logo;
    text-align: center;
  }
  .informationEntry-container{
    margin: 25px auto;
    width: 25%;
  }
  .ant-form-item-control{
    text-align: center;
  }
  .login-form-button{
    width: 100%;
  }
  .ant-spin-nested-loading{
    display: inline-block;
    float: left;
  }
  .ant-layout{
    background: none;
  }
  .ant-layout-footer{
    background: none;
  }
}
