#labelButton{
  .ant-modal{
    width: 90%;
  }
  .ant-list-grid .ant-list-item-content{
    float: left;
  }
  .ant-radio-group{
    width: 100%;
  }
  .pagination-container{
    margin: 30px auto 50px;
    float: right;
    width: 566px;
  }
}
