#labelUser{
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: #3d5263;
  }
  .ant-layout-header{
    background-color: #3589cf;
    color: white;
    font-weight: bold;
  }
  .ant-layout-content{
    background-color: #ebf0f4;
  }
  .ant-layout-sider-children{
    overflow: hidden;
  }
  .ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right{
    width: auto!important;
  }
  .side-container{
    min-height: 980px;
    background-color: #212830;
  }
  .labelProjectTable-container{
    margin: 0 auto;
    width: 80%;
  }
  .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
    background-color: white;
  }
}
