#projectMessageManage{
  .ant-col-8{
    margin-right: 28px;
  }
  .ant-layout-header{
    margin-top: 54px;
    background-color: inherit;
  }
  .ant-btn-primary{
    width: 100px;
  }
  .ant-btn-large{
    width: 100%;
  }
  .container{
    width: 80%;
    margin: 0 264px;
  }
  .projectMessageTable-container{
    margin: 0 auto;
    width: 90%;
  }
  .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
    background-color: white;
  }
  .pagination-container{
    margin: 30px auto 50px;
    width: 566px;
  }
}
